<!DOCTYPE html>
<html>
<head>
    <title>Fitting Room</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.121.1/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.121.1/examples/js/controls/OrbitControls.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        .header-container {
            width: 100%;
            text-align: center;
            position: relative;
        }
        h1 {
            width: 90%;
            text-align: center;
            margin: 0 auto;
            color: #fff;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            padding: 10px 0;
            font-weight: 700;
            font-size: 2em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .instructions {
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 14px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .instruction-item {
            display: flex;
            align-items: center;
            margin-right: 15px;
        }
        .instruction-item svg {
            width: 24px;
            height: 24px;
            vertical-align: middle;
            margin-right: 5px;
        }
        .instruction-item i {
            font-size: 24px;
            vertical-align: middle;
            margin-right: 5px;
        }
        .modelContainer {
            width: 18%;
            height: 40%;
            background-color: #fff;
            margin: 0.5%;
            border: 2px solid #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        .sizeLabel {
            width: 100%;
            text-align: center;
            color: #333;
            font-weight: 600;
            font-size: 16px;
            background-color: #fff;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 5px 0;
            margin-top: 10px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
        #backButton {
            position: absolute;
            bottom: 20px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #0e0d0d;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        #backButton:hover {
            background-color: #555;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h1>Fitting Room</h1>
        <div class="instructions">
            <div class="instruction-item">
                <svg viewBox="0 0 24 24">
                    <path class="right-click" d="M12 2a5 5 0 015 5v5h-5V2z"/>
                    <path d="M7 12v5a5 5 0 005 5 5 5 0 005-5v-5H7z"/>
                </svg>
                좌클릭 - 모델 회전
            </div>
            <div class="instruction-item">
                <svg viewBox="0 0 24 24">
                    <path class="left-click" d="M12 2a5 5 0 00-5 5v5h5V2z"/>
                    <path d="M7 12v5a5 5 0 005 5 5 5 0 005-5v-5H7z"/>
                </svg>
                우클릭 - 모델 이동
            </div>
            <div class="instruction-item">
                <i class="fas fa-search-plus"></i>  스크롤 - 확대
            </div>
        </div>
    </div>
    <div id="container"></div>
    <button id="backButton">돌아가기</button>
    <script>
        const modelFilenames = [
            '/static/fitting_models/{{ model_filename.replace("_S", "_S") }}',
            '/static/fitting_models/{{ model_filename.replace("_S", "_M") }}',
            '/static/fitting_models/{{ model_filename.replace("_S", "_L") }}',
            '/static/fitting_models/{{ model_filename.replace("_S", "_XL") }}',
            '/static/fitting_models/{{ model_filename.replace("_S", "_XXL") }}'
        ];

        const sizeLabels = ["S_size", "M_size", "L_size", "XL_size", "XXL_size"];

        modelFilenames.forEach((modelPath, index) => {
            const container = document.createElement('div');
            container.className = 'modelContainer';
            container.id = `modelContainer${index}`;
            document.body.appendChild(container);

            // Create size label
            const sizeLabel = document.createElement('div');
            sizeLabel.className = 'sizeLabel';
            sizeLabel.textContent = sizeLabels[index];
            container.appendChild(sizeLabel);

            // Initialize scene
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, container.clientWidth / container.clientHeight, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(container.clientWidth, container.clientHeight - sizeLabel.offsetHeight);
            renderer.setClearColor(0xd3d3d3, 1); // Set background color to light gray
            renderer.shadowMap.enabled = false; // Disable shadows
            container.insertBefore(renderer.domElement, sizeLabel);

            // OrbitControls
            const controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true; // Enable smooth animation
            controls.dampingFactor = 0.25; // Adjust the damping factor
            controls.screenSpacePanning = false; // Disable screen space panning

            // Add lights
            const directionalLightFront = new THREE.DirectionalLight(0xffffff, 1);
            directionalLightFront.position.set(0, 1, 2).normalize();
            directionalLightFront.castShadow = false; // Disable shadows for the light
            scene.add(directionalLightFront);

            const directionalLightBack = new THREE.DirectionalLight(0xffffff, 0.5);
            directionalLightBack.position.set(0, 1, -2).normalize();
            directionalLightBack.castShadow = false; // Disable shadows for the light
            scene.add(directionalLightBack);

            const ambientLight = new THREE.AmbientLight(0x404040); // Soft white light
            ambientLight.castShadow = false; // Ensure ambient light doesn't cast shadows
            scene.add(ambientLight);

            // Load model
            const loader = new THREE.GLTFLoader();
            loader.load(modelPath, function (gltf) {
                const model = gltf.scene;

                model.position.set(0, -1, 0); // Adjust the position if necessary
                model.scale.set(1, 1, 1); // Adjust scale if necessary
                scene.add(model);
                animate(); // Start the animation loop
            }, undefined, function (error) {
                console.error('An error occurred loading the model:', error);
            });

            camera.position.set(0, 0.1, 1.5); // Adjust camera position to be much lower and closer to the model
            camera.lookAt(0, 0.3, 0); // Ensure the camera is looking at the model's center
            controls.update();

            function animate() {
                requestAnimationFrame(animate);
                controls.update(); // only required if controls.enableDamping = true, or if controls.autoRotate = true
                renderer.render(scene, camera);
            }

            animate();

            window.addEventListener('resize', () => {
                camera.aspect = container.clientWidth / (container.clientHeight - sizeLabel.offsetHeight);
                camera.updateProjectionMatrix();
                renderer.setSize(container.clientWidth, container.clientHeight - sizeLabel.offsetHeight);
            });
        });

        // Add event listener to the button to navigate to avatar_fitting.html
        document.getElementById('backButton').addEventListener('click', () => {
            const modelFilename = '{{ model_filename }}';
            window.location.href = `{{ url_for('fitting_avatar') }}?model_filename=${modelFilename}`;
        });
    </script>
</body>
</html>
