<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End Service</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 20px;
        }
        #retryButton {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        #retryButton:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>이용해주셔서 감사합니다!</h1>

    <!-- Retry Button -->
    <button id="retryButton">다시 체험해보기</button>

    <script>
       document.getElementById('retryButton').addEventListener('click', function() {
        window.location.href = "{{ url_for('avatar_selection') }}";
    });
    </script>
</body>
</html>
